{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "create": "node scripts/create",
    "dev": "node scripts/index.js development",
    "build": "node scripts/index.js production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "braft-editor": "^2.3.8",
    "braft-extensions": "0.0.19",
    "meetyou.jssdk": "^1.2.3",
    "preact": "^8.4.2",
    "preact-cycle": "^0.5.1",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "vue": "^2.5.16",
    "wangeditor": "^3.1.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.6",
    "css-loader": "^1.0.0",
    "eruda": "^1.10.3",
    "eslint": "^5.2.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^1.1.11",
    "fs-extra": "^8.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "ora": "^3.0.0",
    "postcss-loader": "^2.1.6",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "2.5.16",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  }
}
